{
  "name": "@oo/utilsauth",
  "version": "0.0.0",
  "description": "Authenticates users accessing git repos on the back server",
  "main": "app.js",
  "scripts": {
    "lint": "eslint **/*.js"
  },
  "author": "Shane F. Carr",
  "license": "AGPL-3.0",
  "private": true,
  "dependencies": {
    "basic-auth": "^1.1.0",
    "bcrypt": "^1.0.1",
    "mongoose": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^5.1.0"
  }
}
